<!DOCTYPE html>
<html lang="fr">
     <head>
   <meta charset="utf-8">
   <title>Sara Nardi Combescure</title>
     </head>
        <h1><strong><h1>Sara Nardi,Comberscure</strong></h1>
        <h2>Biographie:</h2>
         <P>Né en Italie,Sara Combescur est une Historienne médiviste.
            Elle est aussi un docteur de l'Ecole de pratique des Hautes Etudes de 1999. 
            Elle va commencé en 2000, ses Etudes Supérieur à l'Université de Paris-Sorbonne. 
            En 2017, elle va partir en Archéologie et sciences de l'Antiquités pour ensuite aller à l'université de Paris Nantère.</p>
        <h3>Thèse de doctorat:</a></h3>
        <p><ul><li>Recherches de topographie historique en Étrurie (Italie) : l'arrière-pays de Civitavecchia de l'Antiquité tardive au Moyen-âge (IIe-XVe siècles):Thèse de doctorat en Histoire sous la direction de <a style="color:red"> François Baratte</a>. Soutenue en 2000 à Paris 4 </li>
          <li>Les suburbia d'Ostie antique. Nouvelles recherches sur l'évolution urbain de la ville de la fin de la période Républicaine jusqu'à l'Antiquité tardive:Thèse de doctorat en Archéologie sous la direction de<a style="color:red"> Daniele Vitali </a>. Soutenue le 29/06/2018 en Bourgogne Franche-Comté, dans le cadre de l'Ecole doctorale Sociétés, Espaces, Pratiques, Temps. </li></ul></p>
        <h4>Publications:</h4>
        <ol><li>2002: <em> Paesaggi d'Etruria meridionale : l'entroterra di Civitavecchia dal II al XV secolo d.C.</em><a href="http://www.sudoc.abes.fr/cbs/xslt/DB=2.1//SRCH?IKT=12&TRM=076740633"> lien article</a> Par Sara Nardi Comberscure</li>
            <li>2007: <em>Les premiers temps chrétiens dans le territoire de la France actuelle : hagiographie, épigraphie et archéologie : nouvelles approches et perspectives de recherche : actes du colloque international d'Amiens.</em><a href="http://www.sudoc.abes.fr/cbs/xslt//DB=2.1/SET=16/TTL=1/CLK?IKT=1016&TRM=Les+premiers+temps+chre%CC%81tiens+dans+le+territoire+de+la+France+actuelle"> Lien article</a> Par Sara Nardi Combescure</li>
            <li>2018: <em>Entre la terre et la mer : la via Aurelia et la topographie du littoral du Latium et de la Toscane : Colloque International.</em><a href="http://www.sudoc.abes.fr/cbs/xslt/DB=2.1//SRCH?IKT=12&TRM=231100051"> Lien article</a> Par Sara Nardi Combescure</li>